@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #FF841D;
    padding: 0 .13rem;
    .left {
        width: 4.95rem;
        height: .67rem;
        background: url(../images/header_logo.png) no-repeat;
        background-size:4.95rem .67rem;
        margin-top: .33rem;
    }
    .right {
        width: .91rem;
        height: .91rem;
        background: url(../images/header_app.png ) no-repeat;
        background-size: .91rem .91rem;
        margin-top: .27rem;
    }
}

// 导航
.nav{
    width: 100%;
    height: 1rem;
    background-color: #F1F1F1;
    .left{
        overflow: hidden;
        height: 1rem;
        padding:0  .2rem;
        line-height: 1rem;
        font-size: .37rem;

    }
    button{
        width: 1.67rem;
        height: .8rem;
        float: right;
        border-radius: .2rem;
        margin-top: .1rem;
        margin-right:0.2rem;
        font-size: .37rem;

    }
}

// 产品
.product{
    width: 100%;
    background-color: #fff;
    border-bottom: .11rem solid #606060;
    position: relative;
    h3{
        font-size: .45rem;
        // height:1.07rem;
        text-align:center;
        font-weight: 400;
        padding: .53rem;

    }
    a{
        display: block;
        width: 100%;
        img{
            width: 4rem;
            height: 4rem;
            margin:0 auto;
        }
    }
    .collect{
        width: 1.07rem;
        height: 1.07rem;
        background-color: #8BC900;
        color:#fff;
        font-size: .37rem;
        line-height: 1.07rem;
        text-align: center;
        position: absolute;
        top: 4.8rem;
        right :.67rem;
        border-radius:50%;

    }
    .info{
        height: .87rem;
        
        a{
            color:#fff;
            text-align: center;
            line-height: .85rem;
            display: block;
            float: left;
            width: 33.33%;
            background-color: #FFCA39;
            border: 2px solid #BC3C00;
            border-left:none;
            font-size: .37rem;
        }
        .organe{
            background-color: #FF9F21;
        }
        a:last-child{
            border-right: none;

        }
    }
    .buy{
        width: 100%;
        height: 1.17rem;
        padding: .33rem .13rem;
        border-bottom: 1px solid #ccc;
     
            img{
               
                width: .48rem;
                height:  .48rem;
                display: inline-block;
                margin-top: 10px;

            }
            td a{
                font-size:  .45rem;
            }

        }
        .red{
            color:red;
            font-size:  .45rem;
            margin-right: .53rem;
            float: right;

        }
       
        td span{
                width: 1.47rem !important;
                height: .67rem !important;
                line-height: .67rem !important;
                background-color: #FF5000 !important;
                border-radius: .2rem !important;
                font-size:  .45rem !important;
                float: right !important;
            }
        
    
    p{
        padding: .33rem ;
        font-size: .28rem;
        color:#666;
        

    }

}
// 评价
.m_comContent{
    width: 100%;
    background-color: #fff;
    .title{
        height: .88rem;
        background-color: #DBDBDB;
        font-size: .35rem;
        line-height: .88rem;
        text-align: center;
    }
    .item{
        padding: .4rem .27rem ;
        border-bottom: 1px solid #ccc;
        .top,
        .form{
            font-size: .35rem;
            color:#666;
            
        }
        p{
            font-size: .32rem;
        }
        
    }
}
