@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #FF841D;
    padding: 0 .13rem;
    .left {
        width: 4.95rem;
        height: .67rem;
        background: url(../images/header_logo.png) no-repeat;
        background-size:4.95rem .67rem;
        margin-top: .33rem;
    }
    .right {
        width: .91rem;
        height: .91rem;
        background: url(../images/header_app.png ) no-repeat;
        background-size: .91rem .91rem;
        margin-top: .27rem;
    }
}

.categotry {
    width: 100%;
    background-color: #EDEDED;
    ul {
        width: 100%;
        .title {
            font-size: .49rem;
            border: 1px solid #ccc;
            border-radius: .07rem;
            height: 100%;
            
            .father{
                // width: 100%;
                display: block;
                height: 1.07rem;
                line-height: 1.07rem;
                position: relative;
                padding: 0 30px;
                background-color: #EDEDED;
                overflow: hidden;
            }
            .right {
                width: .33rem;
                height: .16rem;
                display: block;
                margin-top: .47rem;
                margin-right: .4rem;
                background: url(../images/icon_bar.png) no-repeat -350px 0px;
            }
            .son {
               
                background-color: #fff;
                .sun {
                    float: left;
                    width: 33.33%;
                    height: 1.07rem;
                    font-size: .36rem;
                    line-height: 1.07rem;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    border-top: 1px solid #ccc;
                }
            }
        }
    } 
    
    
    
}
