@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #F4483E;
    position: relative;

    .header {
        width: 100%;
        height:1.33rem;
        font-size: .57rem;
        color:#fff;
        text-align: center;
        line-height: 1.33rem;
        &::after {
            content:"";
            width: .91rem;
            height: .91rem;
            background: url(../images/header_app.png ) no-repeat;
            background-size: .91rem .91rem;
            position: absolute;
            top: 15px;
            right: .27rem;
        }
    }
     a{
        position: absolute;
        top:0;
        left:0;
        width: 1.07rem;
        height: 1.33rem;
        padding: .4rem;
        i{
            font-size: .53rem;
            color:#fff;
        }
    }
}

.text{
    font-size: .29rem;
    color:#666;
    background-color: #fff;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
}
// 产品
.product{
    width: 100%;
    background-color: #fff;
    // padding:0 .2rem;
    .item{
        width: 100%;
        padding: .27rem 0;
        border-bottom: .01rem solid #ccc;
        .img{
            padding-left: .27rem;
        }
        img{
            width: 2.67rem;
            height: 2.13rem;

        }
        .info{
            padding: 0 .27rem;
            height: 2.13rem;
            overflow: hidden;
            position: relative;

            p{
                font-size: .37rem;
            }
            .price{
                font-size: .29rem;
                height: .67rem;
                line-height: .67rem;
                font-weight: 700;
            }
            i{
                width: .67rem;
                height: .67rem;
                background:url(../images/arrow-right.svg) no-repeat;
                background-size: .67rem .67rem;
                position: absolute;
                top: 1.4rem;
                right: -0.13rem;

            }
        }
        .time{
            height: 1.07rem;
            line-height: 1.07rem;
            font-size: .32rem;
            color:#ED7306;
            text-align: center;
        }
    }
}

// 模态框
html,
body,
{
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index:1;
    display: none;
    background: rgba(0,0,0,.5);
    .banner{
        z-index:2;
        position:absolute;
        top : 2.67rem;
        left:  2rem;
        img{
            width: 6rem;
            height:  3.73rem;
        }
    }
}
.show{
    display: block;
}