@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #F4483E;
    // padding: 0 .13rem;
    .header {
        width: 100%;
        height:1.33rem;
        // margin-top: .33rem;
        position: relative;
        font-size: .57rem;
        color:#fff;
        text-align: center;
        line-height: 1.33rem;
        &::after {
            content:"";
            width: .91rem;
            height: .91rem;
            background: url(../images/header_app.png ) no-repeat;
            background-size: .91rem .91rem;
            position: absolute;
            top: 15px;
            right: .27rem;
        }
    }
}


// 导航
.nav{
    width: 100%;
    height: .93rem;
    line-height: .93rem;
    padding: 0 .4rem;
    background-color: #EFEFEF;
    a{
        font-size: .37rem;
    }
}


// 产品
.product{
    width: 100%;
    height: 100%;
    padding: .4rem 0;
    background-color: #fff;
    .item{
        width: 30%;
        margin: .13rem  .16rem;
        // height: 2rem;
        float: left;
        border: .01rem solid #ccc;
        .img{
            img{
                width: 1.33rem;
                height: 1.33rem;
                margin: .13rem auto;
                display: block;

            }
        }
        p{
            font-size: .33rem ;
            text-align: center;
            height: .4rem;
            line-height:  .4rem;
            margin-bottom: .27rem;
        }


    }
}



