@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #FF841D;
    position: relative;

    .header {
        width: 100%;
        height:1.33rem;
        font-size: .57rem;
        color:#fff;
        text-align: center;
        line-height: 1.33rem;
        &::after {
            content:"";
            width: .91rem;
            height: .91rem;
            background: url(../images/header_app.png ) no-repeat;
            background-size: .91rem .91rem;
            position: absolute;
            top: 15px;
            right: .27rem;
        }
    }
    a{
        position: absolute;
        top:0;
        left:0;
        width: 1.07rem;
        height: 1.33rem;
        padding: .4rem;
        i{
            font-size: .53rem;
            color:#fff;
        }
    }
}
.active{
    display:none;
}
// 导航
.nav{
    height: 1rem;
    width: 100%;
    background-color: #fff;
    border-bottom: .01rem solid #ccc;

    .right{
        width: 1.2rem;
        border-left: .01rem solid #ccc;
        background-color: #f4f4f4;
        font-size: .8rem;
        padding-left: .2rem;
        line-height: 1rem;
        color: #585757;
    }
    .left{
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        position: relative;
        ul{
            width: 29%;
            font-size: .43rem;
            float: left;
          
            ul{
                top:1rem;
                left:0;
                position: absolute;
                width: 100%;
                background-color: #fff;
                &:first-child{
                    display: block;
                }
                li{
                    height: 1rem;
                    width: 100%;
                    font-size: .43rem;
                    line-height: 1rem;
                    text-align: left;
                    border-bottom: .01rem solid #ccc;
                    padding: 0 .27rem;
                    position: relative;

                    .check{
                        position: absolute;
                        top: .19rem;
                        right: .27rem;
                        font-size: .53rem;
                        color: #ff841d;
                        display:none;
                    }
                }
            }
        }
        .price .check{
            display: block;
        }

       
    
    }


}

// 产品
.product{
   padding: .27rem 0;
   background-color: #F1F1F1;
    width: 100%;
    .item{
        width: 48%;
        margin-left:.13rem;
        padding: .13rem;
        float: left;
        background-color: #fff;
        margin-bottom: .13rem;
        img{
            width: 100%;
            height: 4.67rem;

        }
        .info{
            p{
                font-size: .35rem;

            }
            .text{
                padding: .13rem 0;
                .price{
                    height: .73rem;
                    line-height: .73rem;
                    color:#F74B06;
                    font-size: 27px;

                }
                .add{
                    width: 1.67rem;
                    height: .73rem;
                    background-color:#FF9501;
                    font-size: .35rem;
                    line-height: .73rem;
                    border-radius: .13rem;
                    text-align: center; 
                    a{
                        color:#fff;

                    }
                }
            }

        }

    }
}



