@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #FF841D;
    position: relative;

    .header {
        width: 100%;
        height:1.33rem;
        font-size: .57rem;
        color:#fff;
        text-align: center;
        line-height: 1.33rem;
        &::after {
            content:"";
            width: .91rem;
            height: .91rem;
            background: url(../images/header_app.png ) no-repeat;
            background-size: .91rem .91rem;
            position: absolute;
            top: 15px;
            right: .27rem;
        }
    }
    a{
        position: absolute;
        top:0;
        left:0;
        width: 1.07rem;
        height: 1.33rem;
        padding: .4rem;
        i{
            font-size: .53rem;
            color:#fff;
        }
    }
}
    
// 产品区
.product{
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    .item{
        width: 50%;
        height: 7.07rem;
        border: 1px solid #ccc;
        float: left;
        padding: .4rem;
        .img{
    
            img{
                width: 4rem;
                height: 4rem;
                
            }
        }
        h3{
            font-size: .4rem;
            font-weight: 700;

        }
        .red{
            color:#FF560C;
            font-size: .35rem;
        }
        .small{
            color:#666;
            font-size: .29rem; 
        }
    }
}
