@import 'base.less';
@import 'normalize.less';
@import 'common.less';


.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #FF841D;
    padding: 0 .13rem;
    .left {
        width: 4.95rem;
        height: .67rem;
        background: url(../images/header_logo.png) no-repeat;
        background-size:4.95rem .67rem;
        margin-top: .33rem;
    }
    .right {
        width: .91rem;
        height: .91rem;
        background: url(../images/header_app.png ) no-repeat;
        background-size: .91rem .91rem;
        margin-top: .27rem;
    }
}

// 导航
.nav{
    width: 100%;
    height: 1rem;
    background-color: #F1F1F1;
    .left{
        overflow: hidden;
        height: 1rem;
        padding:0  .2rem;
        line-height: 1rem;
        font-size: .37rem;

    }
    button{
        width: 1.67rem;
        height: .8rem;
        float: right;
        border-radius: .2rem;
        margin-top: .1rem;
        margin-right:0.2rem;
        font-size: .37rem;

    }
}


.product {
    width: 100%;
    background-color: #fff;
    .item{
        height: 3.47rem;
        width: 100%;
        border-bottom:1px solid #ccc;
        a{
            width: 100%;
            height: 100%;
            display:block;
            padding: .27rem;
            .img{
                float: left;
                padding: .27rem;
                width: 2.67rem;
                height: 2.67rem;
                display: block;

            }
            .info{
                overflow: hidden;
                height: 3.47rem;
                padding: .4rem;
                .top{
                    padding-top: .27rem;
                    font-size: .36rem;
                }
                .price{
                    font-size: .29rem;
                    color:#FF6613;
                }
                .bottom{
                    padding-top: .4rem;
                    color:#ccc;
                    font-size: .27rem;
                }
            }
        }
    }
}
