@import 'base.less';
@import 'normalize.less';
@import 'common.less';

// 头部
.m_header {
    width: 100%;
    height: 1.33rem;
    background-color: #FF841D;
    position: relative;

    .header {
        width: 100%;
        height:1.33rem;
        font-size: .57rem;
        color:#fff;
        text-align: center;
        line-height: 1.33rem;
        &::after {
            content:"";
            width: .91rem;
            height: .91rem;
            background: url(../images/header_app.png ) no-repeat;
            background-size: .91rem .91rem;
            position: absolute;
            top: 15px;
            right: .27rem;
        }
    }
    a{
        position: absolute;
        top:0;
        left:0;
        width: 1.07rem;
        height: 1.33rem;
        padding: .4rem;
        i{
            font-size: .53rem;
            color:#fff;
        }
    }
}

// 导航
.main{
    // width: 100%;
    height: 100%;
    background-color: #fff;
    .nav{
        width: 7rem;
        margin:0 auto;
        li{
            height: 1.13rem;
            line-height: 1.13rem;
            background-color: #F4F4F4;
            border: .01rem solid #ccc;
            float: left;
            padding: 0 .2rem;
            margin:  .13rem;
            .img{
                display:inline-block;
            }
            img{
                width: .48rem;
                height: .48rem;
                vertical-align: middle;
                display:inline-block;
                // display: block;
            }
            .navTitle{
                display:inline-block;
                font-size: .4rem;
                line-height: .75px;
            }
        }
    }
}